<?xml version="1.0" encoding="utf-8"?>
<!-- File created by the Android Action Bar Style Generator

     Copyright (C) 2011 The Android Open Source Project
     Copyright (C) 2012 readyState Software Ltd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <style name="Theme.Aldroid" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_aldroid</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Aldroid</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Aldroid</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Aldroid</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Aldroid</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Aldroid</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_aldroid</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_aldroid</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Aldroid</item>


        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>


                <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Aldroid.Widget</item>

    </style>

    <style name="ActionBar.Solid.Aldroid" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_solid_aldroid</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_aldroid</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_aldroid</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Aldroid</item>
    </style>

    <style name="ActionBar.Transparent.Aldroid" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@drawable/ab_transparent_aldroid</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Aldroid</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Aldroid.Widget" parent="@style/Theme.AppCompat">
        <item name="android:popupMenuStyle">@style/PopupMenu.Aldroid</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Aldroid</item>
    </style>

</resources>