<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_changelog"
        android:title="@string/action_changelog"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info"
        app:showAsAction="always" />


    <item android:id="@+id/action_info"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
       />

    <item android:id="@+id/action_more"
        android:title="@string/action_more"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_rate"
        android:title="@string/action_rate"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:orderInCategory="100"
        app:showAsAction="never" />




</menu>
